RewriteEngine On 
ErrorDocument 404 "http://dev.dryftnow.com/sysmsg"

#ErrorDocument 403 "http://www.dryftnow.com/sysmsg"
#ErrorDocument 404 "http://www.dryftnow.com/sysmsg"

#Alternate default index pages
#DirectoryIndex index.html index.htm

Options -Indexes

RewriteRule ^sysmsg sysmsg.php [QSA]

# ADMIN URL
# #########
RewriteRule ^admin/login admin/login.php [QSA]
RewriteRule ^admin/dashboard admin/dashboard.php [QSA]
RewriteRule ^admin/service-manage admin/service-manage.php [QSA]
RewriteRule ^admin/service-list admin/service-list.php [QSA]
RewriteRule ^admin/user-list admin/user-list.php [QSA]
RewriteRule ^admin/user-manage admin/user-add.php [QSA]
RewriteRule ^admin/driver-list admin/driver-list.php [QSA]
RewriteRule ^admin/driver-manage admin/driver-register.php [QSA]

RewriteRule ^admin/content-manage admin/content-manage.php [QSA]
RewriteRule ^admin/content-list admin/content-list.php [QSA]

RewriteRule ^admin/promo-manage admin/promo-manage.php [QSA]
RewriteRule ^admin/promo-list admin/promo-list.php [QSA]

# ALL-JOBS-LIST
RewriteRule ^admin/all-jobs-list admin/order-list.php [QSA]
# NEW-JOBS-LIST
RewriteRule ^admin/new-jobs-list admin/order-list.php [QSA]
#DRIVER-ACCEPTED
RewriteRule ^admin/driver-accepted-list admin/order-list.php [QSA]
#DRIVER-ON-THE-WAY-LIST
RewriteRule ^admin/driver-on-the-way-list admin/order-list.php [QSA]
#JOB-STARTED-LIST
RewriteRule ^admin/job-started-list admin/order-list.php [QSA]
#COMPLETED-ORDER-LIST
RewriteRule ^admin/completed-job-list admin/order-list.php [QSA]
#PAYMENT-COMPLETED-ORDER-LIST
RewriteRule ^admin/payment-completed-job-list admin/order-list.php [QSA]

# SITE URL
# ########
RewriteRule ^register/driver/ driver/register-driver.php [QSA]
RewriteRule ^terms-conditions terms-conditions.php [QSA]
RewriteRule ^privacy-policy privacy-policy.php [QSA]
RewriteRule ^driver-agreement driver-agreement.pdf [QSA]

RewriteRule ^logout/ logout.php [QSA]

#non-www to www
#RewriteCond %{HTTP_HOST} ^dev.dryftnow.com
#RewriteRule (.*)$ http://dev.dryftnow.com/$1 [L,R=301]
#RewriteRule (.*)$ http://dryftnow.com [L,R=301]

RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /(.*)index\.php($|\ |\?)
RewriteRule ^ /%1 [R=301,L]

<Files 403.shtml>
order allow,deny
allow from all
</Files>

<ifModule mod_gzip.c>
  mod_gzip_on Yes
  mod_gzip_dechunk Yes
  mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
  mod_gzip_item_include handler ^cgi-script$
  mod_gzip_item_include mime ^text/.*
  mod_gzip_item_include mime ^application/x-javascript.*
  mod_gzip_item_exclude mime ^image/.*
  mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>

<IfModule mod_deflate.c>
  # Compress HTML, CSS, JavaScript, Text, XML and fonts
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml

  # Remove browser bugs (only needed for really old browsers)
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  Header append Vary User-Agent
</IfModule>

# BEGIN EXPIRES
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpg "access plus 1 year"
ExpiresByType image/jpeg "access plus 1 year"
ExpiresByType image/gif "access plus 1 year"
ExpiresByType image/png "access plus 1 year"
ExpiresByType text/css "access plus 1 month"
ExpiresByType application/pdf "access plus 1 month"
ExpiresByType text/x-javascript "access plus 1 month"
ExpiresByType application/x-shockwave-flash "access plus 1 month"
ExpiresByType image/x-icon "access plus 1 year"
ExpiresDefault "access plus 2 days"
</IfModule>
# END EXPIRES

RewriteEngine on
RewriteCond $1 !^(index\.php|resources|robots\.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L,QSA] 